<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spread.PraticalEvaluation.Domain\Spread.PraticalEvaluation.Domain.csproj" />
    <ProjectReference Include="..\Spread.PraticalEvaluation.Infra.Data\Spread.PraticalEvaluation.Infra.Data.csproj" />
  </ItemGroup>

</Project>
