# Spread.PraticalEvaluation

./: Spread.PraticalEvaluation.sln
Spread.PraticalEvaluation.Application/: Spread.PraticalEvaluation.Application.csproj
Spread.PraticalEvaluation.Application/Interfaces/: IAuthorAppService.cs  IBookAppService.cs  ICategoryAppService.cs
Spread.PraticalEvaluation.Application/Interfaces/Generic/: IAppService.cs
Spread.PraticalEvaluation.Application/Services/: AuthorAppService.cs  BookAppService.cs  CategoryAppService.cs
Spread.PraticalEvaluation.Application/Services/Generic/: AppService.cs
Spread.PraticalEvaluation.Domain/Entities/: Author.cs  Book.cs  Category.cs  _BaseEntity.cs
Spread.PraticalEvaluation.Infra.Data/: IUnitOfWork.cs  Spread.PraticalEvaluation.Infra.Data.csproj  UnitOfWork.cs
Spread.PraticalEvaluation.Infra.Data/Context/: ApplicationDbContext.cs
Spread.PraticalEvaluation.Infra.Data/Mapping/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs
Spread.PraticalEvaluation.Infra.Data/Migrations/: 20250717170717_CriacaoDeTabelas.Designer.cs  20250717170717_CriacaoDeTabelas.cs  ApplicationDbContextModelSnapshot.cs
Spread.PraticalEvaluation.Infra.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  _BaseRepository.cs
Spread.PraticalEvaluation.Infra.Ioc/: DependencyInjection.cs  Spread.PraticalEvaluation.Infra.Ioc.csproj
Spread.PraticalEvaluation.UI.Web/: Program.cs  Resource.resx  Spread.PraticalEvaluation.UI.Web.csproj  appsettings.json
Spread.PraticalEvaluation.UI.Web/Models/: BaseViewModel.cs
(+30 files in other folders)
