<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spread.PraticalEvaluation.Application\Spread.PraticalEvaluation.Application.csproj" />
    <ProjectReference Include="..\Spread.PraticalEvaluation.Domain\Spread.PraticalEvaluation.Domain.csproj" />
    <ProjectReference Include="..\Spread.PraticalEvaluation.Infra.Data\Spread.PraticalEvaluation.Infra.Data.csproj" />
  </ItemGroup>

</Project>
